body {
    font-family: Arial, sans-serif;
    background-color: #001f3f;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: #d3d3d3;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  input[type="text"] {
    padding: 10px;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 10px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #82b74b;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #63853b;
  }
  